Date; Net Income/Loss; Total Depreciation And Amortization - Cash Flow; Other Non-Cash Items; Total Non-Cash Items; Change In Accounts Receivable; Change In Inventories; Change In Accounts Payable; Change In Assets/Liabilities; Total Change In Assets/Liabilities; Cash Flow From Operating Activities; Net Change In Property, Plant, And Equipment; Net Change In Intangible Assets; Net Acquisitions/Divestitures; Net Change In Short-term Investments; Net Change In Long-Term Investments; Net Change In Investments - Total; Investing Activities - Other; Cash Flow From Investing Activities; Net Long-Term Debt; Net Current Debt; Debt Issuance/Retirement Net - Total; Net Common Equity Issued/Repurchased; Net Total Equity Issued/Repurchased; Total Common And Preferred Stock Dividends Paid; Financial Activities - Other; Cash Flow From Financial Activities; Net Cash Flow; Stock-Based Compensation; Common Stock Dividends Paid
2022-09-30; -193.0; 603.0; 384.0; 987.0; -210.0; -78.0; 0.0; -2179.0; -1988.0; -1194.0; -288.0; 0.0; 0.0; 0.0; -889.0; -889.0; 2347.0; 1170.0; -31.0; 493.0; 462.0; 0.0; 0.0; -46.0; -15.0; 401.0; 377.0; 0.0; -46.0
2022-06-30; -113.0; 605.0; 305.0; 910.0; 131.0; -170.0; 0.0; -1247.0; -873.0; -76.0; -379.0; 0.0; 0.0; 0.0; -1130.0; -1130.0; 1806.0; 297.0; -47.0; -880.0; -927.0; 0.0; 0.0; -47.0; -5.0; -979.0; -758.0; 0.0; -47.0
2022-03-31; 111.0; 602.0; 290.0; 892.0; -71.0; 82.0; 0.0; 64.0; 336.0; 1339.0; -382.0; 0.0; 0.0; 0.0; -1193.0; -1193.0; 1979.0; 404.0; -1314.0; -1002.0; -2316.0; 0.0; 0.0; -46.0; 1727.0; -635.0; 1108.0; 0.0; -46.0
2021-12-31; 39.0; 589.0; 1937.0; 2526.0; 207.0; 29.0; 0.0; 1216.0; -3417.0; -2312.0; -167.0; 0.0; 0.0; 0.0; 5900.0; -773.0; 1583.0; 643.0; -63.0; 702.0; -556.0; 0.0; 0.0; -459.0; -1.0; 226.0; -1443.0; 0.0; 1373.0
2021-09-30; 634.0; 1265.0; -826.0; 439.0; -117.0; -33.0; 0.0; 27.0; 258.0; 1331.0; -289.0; 0.0; 0.0; 0.0; -1362.0; -1362.0; 2184.0; 533.0; -32.0; 880.0; 848.0; 0.0; 0.0; -457.0; -837.0; -446.0; 1418.0; 0.0; -457.0
2021-06-30; 13.0; 1340.0; -443.0; 897.0; 363.0; -46.0; 0.0; 28.0; 345.0; 1255.0; -293.0; 0.0; 0.0; 0.0; -1599.0; -1599.0; 2159.0; 267.0; 129.0; -1337.0; -1208.0; 0.0; 0.0; -458.0; -17.0; -1683.0; -161.0; 0.0; -458.0
2021-03-31; -769.0; 1346.0; -668.0; 678.0; -453.0; 50.0; 0.0; -1271.0; -1521.0; -1612.0; 298.0; 0.0; 0.0; 0.0; -2939.0; -2939.0; 4480.0; 1839.0; -34.0; 997.0; 963.0; 0.0; 0.0; -458.0; -297.0; 208.0; 435.0; 0.0; -458.0
2020-12-31; -638.0; 573.0; 0.0; 573.0; 0.0; 0.0; 0.0; 0.0; -1979.0; -2289.0; 92.0; 0.0; 41.0; 0.0; 0.0; 6623.0; -2931.0; 3825.0; 0.0; 200.0; -958.0; 0.0; 0.0; -835.0; 389.0; -1204.0; 332.0; 0.0; 0.0
2019-12-31; 1217.0; 3063.0; 0.0; 3063.0; 0.0; 0.0; 0.0; 0.0; -1383.0; 2873.0; -1793.0; 0.0; -41.0; 0.0; 0.0; -10087.0; 10054.0; -1867.0; 0.0; 320.0; -771.0; 0.0; 0.0; -899.0; -110.0; -1460.0; -454.0; 0.0; 0.0
